[33mcommit 2c53e98178329896447311383c330057231bdaf8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0fd3be5 189a291
Author: rakeputr <84493345+rakeputr@users.noreply.github.com>
Date:   Fri May 24 17:33:52 2024 +0700

    Merge pull request #8 from kanochiiyo/add_cart
    
    add cart page & checkout page. fix img login & register

[33mcommit 189a2912d86d0f164a6312d9bd8a1fb278a064da[m[33m ([m[1;31morigin/add_cart[m[33m, [m[1;31mmain/add_cart[m[33m, [m[1;31mbookie-web/add_cart[m[33m)[m
Author: rakeputr <rakeputri27@gmail.com>
Date:   Fri May 24 17:27:58 2024 +0700

    add cart page & checkout page. fix img login & register

[33mcommit 0fd3be5bf6a14383276090f854ef805cb1a895b4[m
Merge: a3f96a6 c1b7948
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Thu May 23 22:20:21 2024 +0700

    Merge pull request #7 from kanochiiyo/adding_new_pages
    
    adding new pages (product, login, signup)

[33mcommit a3f96a62e4d1ee43a312dd1478ce99c5512cdb4b[m
Merge: da0ff36 1149298
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Thu May 23 22:19:57 2024 +0700

    Merge pull request #6 from kanochiiyo/update_landing_page
    
    Merge pull request #5 from kanochiiyo/main

[33mcommit 114929823e107bb8bddc2e261d706fe8da4c9ad7[m[33m ([m[1;31morigin/landing_page[m[33m, [m[1;31mmain/landing_page[m[33m, [m[1;31mbookie-web/landing_page[m[33m)[m
Merge: 328e6f4 da0ff36
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Thu May 23 22:19:14 2024 +0700

    Merge pull request #5 from kanochiiyo/main
    
    merge

[33mcommit c1b79487f8a4346430cc200df1adbe3991a55f23[m
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Thu May 23 22:17:27 2024 +0700

    adding new pages (product, login, signup)

[33mcommit da0ff3694537bcd83a53cd5d1361c501417fbaf4[m
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Thu May 23 22:12:18 2024 +0700

    updating landing page (adding carousel to books section)

[33mcommit 5a7d83a09366fd27d5e0ec45b69899b78112069b[m
Merge: 147fb63 428b2b8
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Thu May 23 21:59:19 2024 +0700

    Merge branch 'main' of https://github.com/kanochiiyo/bookie-web

[33mcommit 428b2b8715ddf2508b33b7a31d694ed8be352d67[m
Merge: 09df304 64400cf
Author: rakeputr <84493345+rakeputr@users.noreply.github.com>
Date:   Thu May 23 18:21:11 2024 +0700

    Merge pull request #4 from kanochiiyo/add-modal
    
    remove input number when ebook choosed

[33mcommit 64400cf4a935f8c88d816ddb4fba9b5ae131242f[m[33m ([m[1;31morigin/add-modal[m[33m, [m[1;31mmain/add-modal[m[33m, [m[1;31mbookie-web/add-modal[m[33m)[m
Author: rakeputr <rakeputri27@gmail.com>
Date:   Thu May 23 18:18:05 2024 +0700

    remove input number when ebook choosed

[33mcommit 147fb63f2276367784387987842552a47276533f[m[33m ([m[1;31mbookie-web/master[m[33m)[m
Merge: 623e376 09df304
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Wed May 22 20:08:15 2024 +0700

    Merge branch 'main' of https://github.com/kanochiiyo/bookie-web

[33mcommit 623e3765295fb331b6cf6bcae03d0ee1b7ed6914[m
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Wed May 22 20:06:51 2024 +0700

    save local changes

[33mcommit 09df30440010dd8dc5ac7651cca6c01561f17709[m
Merge: 96ba482 1072480
Author: rakeputr <84493345+rakeputr@users.noreply.github.com>
Date:   Tue May 21 22:54:48 2024 +0700

    Merge pull request #3 from kanochiiyo/add-modal
    
    fix book's click & add modal for buy, cart, and review

[33mcommit 1072480ac6d2842d8193c55fd13e56d8fc94d180[m
Author: rakeputr <rakeputri27@gmail.com>
Date:   Tue May 21 22:52:06 2024 +0700

    fix book click & add modal for buy, cart ,and review

[33mcommit 96ba482b58ee5b3649674689139799cc68ca8d9f[m
Merge: 8141a8b 328e6f4
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Mon May 20 23:37:45 2024 +0700

    Merge pull request #2 from kanochiiyo/update_landing_page
    
    Update landing page

[33mcommit 328e6f49e3f16ce41c864999f4b1cce893db32d1[m[33m ([m[1;31morigin/update_landing_page[m[33m, [m[1;31mmain/update_landing_page[m[33m, [m[1;31mbookie-web/update_landing_page[m[33m, [m[1;32mupdate_landing_page[m[33m)[m
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Mon May 20 23:32:09 2024 +0700

    update landing page (adding new sections)

[33mcommit e59949271c984846380df465a9cffb69991ecba9[m
Merge: d280883 c191ee0
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Mon May 20 16:18:50 2024 +0700

    Merge branch 'page_detail'

[33mcommit c191ee05c5f145dac2221dd81f202f2d7b87682a[m[33m ([m[1;31morigin/page_detail[m[33m, [m[1;31mmain/page_detail[m[33m, [m[1;31mbookie-web/page_detail[m[33m, [m[1;32mpage_detail[m[33m)[m
Author: rakeputr <rakeputri27@gmail.com>
Date:   Mon May 20 11:59:30 2024 +0700

    add page detail

[33mcommit 8141a8b39c273f5aa886402b67277a5f6c670c2c[m
Merge: 5891bf3 8a6eeca
Author: rakeputr <84493345+rakeputr@users.noreply.github.com>
Date:   Sun May 19 15:10:07 2024 +0700

    Merge pull request #1 from kanochiiyo/update_content
    
    split code, update content(add carousel, section 2&3)

[33mcommit 8a6eeca7c5df9514cd08a034fc0facaa4d190ff5[m[33m ([m[1;31morigin/update_content[m[33m, [m[1;31mmain/update_content[m[33m, [m[1;31mbookie-web/update_content[m[33m)[m
Author: rakeputr <rakeputri27@gmail.com>
Date:   Sun May 19 14:47:47 2024 +0700

    update content, split code

[33mcommit 5891bf36f2c949ddd80668b4b7090196bf0a1e74[m
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Sat May 18 22:21:49 2024 +0700

    fix hero

[33mcommit d280883f280d39ae756dad3ecbe19ec2d2c65a5e[m[33m ([m[1;31mmain/master[m[33m)[m
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Sat May 18 22:12:01 2024 +0700

    add img

[33mcommit dfb9cdbadfd96169dc4fd941c21bb209ee48ed41[m
Author: kanochiiyo <andiniandrsta@gmail.com>
Date:   Sat May 18 22:11:17 2024 +0700

    fix hero

[33mcommit a2b3f745384b29511d05263c5bf1c7eaa3e43f53[m
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Sat May 18 17:37:18 2024 +0700

    Update README.md

[33mcommit 975662effe53d38ed7be4485c3a411080b19b223[m
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Sat May 18 17:36:12 2024 +0700

    Initial commit

[33mcommit 77d82c03014993adabed2b524fea12e6b6d1f0be[m
Author: Andini Andaresta <133855037+kanochiiyo@users.noreply.github.com>
Date:   Sat May 18 17:32:22 2024 +0700

    Initial commit
